* {
  margin: 0;
}

/* body {
  background-color: rgb(51, 51, 51);
}

nav img {
  width: 15vw;
  height: 15vh;
  z-index: 1;
  border-radius: 50%;
}

nav {
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: space-between;
  height: 5vh;
}

.nav-pages-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50vw;
}

.nav-pages {
  border-right: 2px solid black;
  padding: 10px;
  height: 2.5vh;
  color: white;
}

.grabber-img {
  height: 45vh;
  width: 100vw;
}

.grabber-cards {
  display: flex;
  justify-content: space-evenly;
}

.grabber-card-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-img {
  height: 15vh;
  width: 15vw;
  border-radius: 47%;
}

.header {
  color: rgb(0, 195, 255);
}

.contact-header {
  margin-top: 3vh;
}

a {
  color: white;
}

a:visited {
  color: white;
}

.why-us {
  display: flex;
  flex-direction: column;
  width: 35vw;
}

.main-body {
  font-size: 19px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vw;
  color: white; 
}*/

.white-text {
  color: white;
}

@media only screen and (max-width: 3000px) {
  a {
    text-decoration: none;
  }

  body {
    background-color: rgb(51, 51, 51);
  }

  nav img {
    width: 15vw;
    height: 15vh;
    z-index: 1;
    border-radius: 50%;
  }

  nav {
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-between;
    height: 5vh;
  }

  .nav-pages-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50vw;
  }

  .nav-pages {
    border-right: 2px solid black;

    padding: 10px;
    height: 2.5vh;
    color: white;
  }

  .grabber-img {
    height: 45vh;
    width: 100vw;
  }

  .grabber-cards {
    display: flex;
    justify-content: space-evenly;
  }

  .grabber-card-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .card-img {
    height: 15vh;
    width: 15vw;
    border-radius: 47%;
  }

  .mobile-logo {
    display: none;
  }

  .header {
    color: rgb(0, 195, 255);
  }

  .contact-header {
    margin-top: 3vh;
  }

  a {
    color: white;
  }

  a:visited {
    color: white;
  }

  .why-us {
    display: flex;
    flex-direction: column;
    width: 35vw;
  }

  .main-body {
    font-size: 19px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vw;
    color: white;
  }

  /*  Team page */
  .team {
    margin-top: 25vh;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .team-picture {
    height: 35vh;
    width: 20vw;
    box-shadow: rgb(0, 195, 255) 3px 2px;
    border-radius: 15px;
  }

  .team-text-div {
    padding: 25px;
  }

  .member-desc {
    display: flex;
    margin-bottom: 15vh;
    padding: 10px;
  }

  /* Contact Page  */
  .contact-div {
    margin-top: 25vh;
    margin-left: 25vw;
    margin-right: 25vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 195, 255);
    box-shadow: black 5px 7px;
    border-radius: 15px;
  }

  .contact-header {
    margin-bottom: 1vh;
    text-decoration: underline;
    text-shadow: 2px 2px black;
  }

  .contact-info {
    text-shadow: 2px 2px black;
  }
}

@media only screen and (max-width: 768px) {
  .nav-pages {
    border-right: 1.5px solid black;
  }

  .logo {
    display: none;
  }

  .nav-pages-div {
    text-align: center;
    margin: auto;
    z-index: 1;
    font-size: 13px;
  }

  .grabber-img {
    width: 100%;
  }

  .card-img {
    width: 17vw;
    height: 17vh;
  }

  .grabber-cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .mobile-logo {
    margin: auto;
    width: 40vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .main-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .why-us {
    width: 100vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .contact-body {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  /* Team page */

  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .member-desc {
    display: flex;
    flex-direction: column;
  }

  .team-picture {
    width: 45vw;
    height: 45vh;
  }
}
