* {
  margin: 0;
}

body {
  background-color: rgb(51, 51, 51);
}

nav img {
  width: 15vw;
  height: 15vh;
  z-index: 1;
  border-radius: 50%;
}

nav {
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: space-between;
  height: 5vh;
}

.nav-pages-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50vw;
}

.nav-pages {
  border-right: 2px solid black;
  padding: 10px;
  height: 2.5vh;
  color: white;
}

.grabber-img {
  height: 45vh;
  width: 100vw;
}

.grabber-cards {
  display: flex;
  justify-content: space-evenly;
}

.grabber-card-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-img {
  height: 15vh;
  width: 15vw;
  border-radius: 47%;
}

.header {
  color: rgb(0, 195, 255);
}

.contact-header {
  margin-top: 3vh;
}

a {
  color: white;
}

a:visited {
  color: white;
}

.why-us {
  display: flex;
  flex-direction: column;
  width: 35vw;
}

.main-body {
  font-size: 19px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vw;
  color: white;
}
